{
	"name" : "fdoc",
	"description" : "FDoc for NodeJS. Fdoc is made by Square",
	"author" : "@kennydude - Joe Simpson",
	"version" : "0.0.2",
	"dependencies" :  {
		"js-yaml" : "*",
		"glob" : "*",
		"hogan.js" : "*"
	},
	"main" : "./lib/fdoc.js",
	"bin" : {
		"fdoc_js" : "./lib/fdoc.js"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/kennydude/fdoc.js.git"
	}
}